# kim

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.json
android/app/src/main/java/com/apkku/webview/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml  splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
config/: config.json
docs/: android-build-guide.md  ios-build-guide.md  setup-guide.md
ios/ApkkuWebview/: App.swift  AppConfig.swift  ConfigManager.swift  ContentView.swift  Info.plist  NetworkUtils.swift  WebViewManager.swift
ios/ApkkuWebview.xcodeproj/: project.pbxproj
